<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png">

  <title>Frontend Mentor | Contact form</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    * {
      padding: 0;
      margin: 0;
      box-sizing: border-box;
      font-family: Arial, Helvetica, sans-serif;
    }

    .container {
      background-color: hsl(148, 38%, 91%);
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }

    .container form {
      display: flex;
      justify-content: center;
      align-items: center;
      background-color: white;
      width: 600px;
      height: 600px;
      border-radius: 15px;
      flex-wrap: wrap;
      text-align: center;
      padding: 20px
    }

    form>h1 {
      font-size: 20px;
      text-align: left;
      width: 500px;
      line-height: 5px;
    }

    form .names {
      display: flex;
      justify-content: left;
      align-items: center;
      width: max-content;
    }

    .firstname {
      display: flex;
      flex-direction: column;
      padding-right: 10px;
      width: 250px;
    }

    .lastname {
      display: flex;
      flex-direction: column;
      padding-left: 10px;
      width: 250px;
    }

    label {
      text-align: left;
      padding-bottom: 5px;
    }

    input {
      height: 40px;
      border-radius: 10px;
      border-color: grey;
          }
    
  </style>
</head>

<body>
  <div class="container">
    <form class="card" action="">
      <h1>Contact Us</h1>
      <div class="names">
        <div class="firstname">
          <label for="firstName">First Name</label>
          <input type="text" id="firstName" required>
        </div>
        <div class="lastname">
          <label for="lastName">Last name</label>
          <input type="text" id="firstName" required>
        </div>
      </div>
      <label for="email">Email Address</label>
      <input type="email" id="email" required>
      <div class="query">
        <p>Query type</p>
        <input type="radio" id="enquiry" name="query" value="General Enquiry">
        <label for="enquiry">General Enquiry</label>
        <input type="radio" id="request" name="query" value="Support Request">
        <label for="request">Support Request</label>
      </div>

      <label for="message">Message</label>
      <textarea name="message" id="message" cols="30" rows="10"></textarea>

      <input type="checkbox" id="consent">
      <label for="consent">I consent to being contacted by the team</label>

      <button>Submit</button>
    </form>
  </div>
</body>

</html>