<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">

  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    body {
      background-color: hsl(212, 45%, 89%);
    }

    .container {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;

    }

    .card {
      display: flex;
      justify-content: center;
      align-items: center;
      width: 275px;
      height: 425px;
      background-color: hsl(0, 0%, 100%);
      border-radius: 20px;
    }

    .card-content {
      text-align: center;
    }

    .p1 {
      margin-top: 30px;
      color: hsl(218, 44%, 22%);
      font-weight: 700;
    }

    .p2 {
      color: hsl(212, 45%, 89%);
      font-weight: 400;
    }

    img {
      border-radius: 20px;
    }

    .attribution {
      display: none;
      font-size: 11px;
      text-align: center;
    }

    .attribution a {
      color: hsl(228, 45%, 44%);
    }
  </style>
</head>

<body>
  <div class="container">
    <div class="card">
      <div class="card-content">
        <img src="./images/image-qr-code.png" alt="qr-code" height="250px" width="250px">
        <p class="p1">Improve your front-end skills by building projects</p>
        <p class="p2">Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>
        <div class="attribution">
          Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>.
          Coded by <a href="#">Your Name Here</a>.
        </div>
      </div>
    </div>
  </div>
</body>

</html>