<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png">

  <title>Frontend Mentor | Social links profile</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    body {
      background-color: hsl(0, 0%, 8%);
      font-family: Arial, Helvetica, sans-serif;
      font-size: 14px;
      font-weight: 100;
      color: white;
    }

    img {
      border-radius: 100px;
    }

    .container {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }

    .card {
      display: flex;
      justify-content: center;
      align-items: center;
      width: 275px;
      height: 500px;
      background-color: hsl(0, 0%, 12%);
      border-radius: 10px;
    }

    address {
      color: hsl(75, 94%, 57%);
    }

    a {
      text-decoration: none;
      font-size: 14px;
      color: white;
    }

    div>h1 {
      background-color: hsl(0, 0%, 20%);
      text-align: center;
      border-radius: 10px;
    }

    div>h1:hover {
      background-color: hsl(75, 94%, 57%);
    }

    .card-content {
      text-align: center;
      padding: 15px;
    }
  </style>
</head>

<body>
  <div class="container">
    <div class="card">
      <div class="card-content">
        <img src="./assets/images/avatar-jessica.jpeg" alt="prof-pic" height="75px" width="75px">
        <h2>Jessica Randall</h2>
        <address>London, United Kingdom</address>
        <p>"Front-end developer and avid reader."</p>
        <div class="links">
          <h1><a href="#">GitHub</a></h1>
          <h1><a href="#">Frontend Mentor</a></h1>
          <h1><a href="#">LinkedIn</a></h1>
          <h1><a href="#">Twitter</a></h1>
          <h1><a href="#">Instagram</a></h1>
        </div>
      </div>
    </div>
  </div>
</body>

</html>